{
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "dev:api": "nodemon server.js",
    "dev:client": "node public/lib/generate.config.js && node public/server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "name": "-github-rest-api-test",
  "description": "Post and Get issue of GitHub from the web app using GitHub REST API",
  "version": "1.0.0",
  "main": "script.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
