{
  "name": "@collabo-community/collabocate",
  "version": "0.0.0",
  "description": "Collabocate is a set of integration apps to help non-technical and technical contributors/users alike, to participate in open source project development and get carried along",
  "main": "@dev-client/server.js",
  "scripts": {
    "dev:client": "nodemon -r esm @dev-client/server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.10",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "homepage": "https://github.com/collabo-community/collabocate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collabo-community/collabocate.git"
  },
  "bugs": {
    "url": "https://github.com/collabo-community/issue-tickets-ready-for-fixing/issues"
  },
  "author": "Collabo Community [Code Collabo]",
  "license": "AGPL v3.0",
  "contributors": [
    "Find list of contributors in project README: https://github.com/collabo-community/collabocate?tab=readme-ov-file#contributors"
  ]
}
